Description: Removed google plus js (privacy breach)
Author: Sergey B Kirpichev <skirpichev@gmail.com>
Forwarded: no

---
 docs/awstats_benchmark.html          |    2 --
 docs/awstats_compare.html            |    2 --
 docs/awstats_config.html             |    2 --
 docs/awstats_contrib.html            |    2 --
 docs/awstats_dev_plugins.html        |    2 --
 docs/awstats_dev_plugins_graphs.html |    2 --
 docs/awstats_dev_plugins_hooks.html  |    2 --
 docs/awstats_dolibarr.html           |    2 --
 docs/awstats_extra.html              |    2 --
 docs/awstats_faq.html                |    2 --
 docs/awstats_glossary.html           |    2 --
 docs/awstats_license.html            |    2 --
 docs/awstats_security.html           |    2 --
 docs/awstats_setup.html              |    2 --
 docs/awstats_tools.html              |    2 --
 docs/awstats_upgrade.html            |    2 --
 docs/awstats_webmin.html             |    2 --
 docs/awstats_what.html               |    2 --
 18 files changed, 36 deletions(-)

Index: awstats-debian/docs/awstats_benchmark.html
===================================================================
--- awstats-debian.orig/docs/awstats_benchmark.html
+++ awstats-debian/docs/awstats_benchmark.html
@@ -8,7 +8,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - Benchmark page</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body topmargin=10 leftmargin=5>
@@ -173,10 +172,8 @@ For example, it seems that the "use64bit
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_compare.html
===================================================================
--- awstats-debian.orig/docs/awstats_compare.html
+++ awstats-debian/docs/awstats_compare.html
@@ -6,7 +6,6 @@
 <meta name="title" content="AWStats Documentation - Log File analyzer comparison"><title>AWStats Documentation - Log File analyzer comparison</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 <style type="text/css">
 <!--
 .style1 {color: #4444cc}
@@ -726,10 +725,8 @@ format). </font>
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_config.html
===================================================================
--- awstats-debian.orig/docs/awstats_config.html
+++ awstats-debian/docs/awstats_config.html
@@ -7,7 +7,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - Configuration directives and parameters</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body topmargin="10" leftmargin="5">
@@ -1849,10 +1848,8 @@ all ExtraSection...X directives and how
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_contrib.html
===================================================================
--- awstats-debian.orig/docs/awstats_contrib.html
+++ awstats-debian/docs/awstats_contrib.html
@@ -7,7 +7,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - Contrib and resource page</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body topmargin="10" leftmargin="5">
@@ -419,10 +418,8 @@ Special thanks goes to the following spo
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_dev_plugins.html
===================================================================
--- awstats-debian.orig/docs/awstats_dev_plugins.html
+++ awstats-debian/docs/awstats_dev_plugins.html
@@ -7,7 +7,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - Plugins Development</title>
 <link type="text/css" href="styles.css" rel="stylesheet">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 <body onload="prettyPrint()">
 <table style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
@@ -172,10 +171,8 @@ numbers for easier reading.<br>
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_dev_plugins_graphs.html
===================================================================
--- awstats-debian.orig/docs/awstats_dev_plugins_graphs.html
+++ awstats-debian/docs/awstats_dev_plugins_graphs.html
@@ -8,7 +8,6 @@
 <title>AWStats Documentation - Plugins Development - Graphs</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
 <link href="scripts/prettify.css" type="text/css" rel="stylesheet">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body onload="prettyPrint()">
@@ -198,10 +197,8 @@ which data appears in the associated arr
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_dev_plugins_hooks.html
===================================================================
--- awstats-debian.orig/docs/awstats_dev_plugins_hooks.html
+++ awstats-debian/docs/awstats_dev_plugins_hooks.html
@@ -7,7 +7,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - Plugins Development - Hooks</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body onload="prettyPrint()">
@@ -382,10 +381,8 @@ total or averages<br>
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_dolibarr.html
===================================================================
--- awstats-debian.orig/docs/awstats_dolibarr.html
+++ awstats-debian/docs/awstats_dolibarr.html
@@ -8,7 +8,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - AWStats Dolibarr module</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body topmargin=10 leftmargin=5>
@@ -50,10 +49,8 @@ This is links to have more informations:
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_extra.html
===================================================================
--- awstats-debian.orig/docs/awstats_extra.html
+++ awstats-debian/docs/awstats_extra.html
@@ -8,7 +8,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - Using the Extra Sections features</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body topmargin=10 leftmargin=5>
@@ -346,10 +345,8 @@ Return to <a href="#examples">examples</
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_faq.html
===================================================================
--- awstats-debian.orig/docs/awstats_faq.html
+++ awstats-debian/docs/awstats_faq.html
@@ -8,7 +8,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - FAQs</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body topmargin=10 leftmargin=5>
@@ -1718,10 +1717,8 @@ SkipFiles="REGEX[^\/default\.ida] REGEX[
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_glossary.html
===================================================================
--- awstats-debian.orig/docs/awstats_glossary.html
+++ awstats-debian/docs/awstats_glossary.html
@@ -6,7 +6,6 @@
 <meta name="title" content="AWStats Documentation - Glossary"><title>AWStats Documentation - Glossary</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 <body topmargin="10" leftmargin="5">
 <table style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
@@ -797,10 +796,8 @@ anti-spam system on the mail server.</fo
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_license.html
===================================================================
--- awstats-debian.orig/docs/awstats_license.html
+++ awstats-debian/docs/awstats_license.html
@@ -8,7 +8,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - License description</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body topmargin=10 leftmargin=5>
@@ -50,10 +49,8 @@ So you must follow the line "Free softwa
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_security.html
===================================================================
--- awstats-debian.orig/docs/awstats_security.html
+++ awstats-debian/docs/awstats_security.html
@@ -8,7 +8,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - Security page</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body topmargin=10 leftmargin=5>
@@ -146,10 +145,8 @@ systems security features. Just use the
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_setup.html
===================================================================
--- awstats-debian.orig/docs/awstats_setup.html
+++ awstats-debian/docs/awstats_setup.html
@@ -8,7 +8,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - Setup page</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body topmargin="10" leftmargin="5">
@@ -580,10 +579,8 @@ click on the link "Update now".<br>
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_tools.html
===================================================================
--- awstats-debian.orig/docs/awstats_tools.html
+++ awstats-debian/docs/awstats_tools.html
@@ -7,7 +7,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - Other tools</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body topmargin="10" leftmargin="5">
@@ -200,10 +199,8 @@ message-id=&lt;20030905131913.EOVH11393.
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_upgrade.html
===================================================================
--- awstats-debian.orig/docs/awstats_upgrade.html
+++ awstats-debian/docs/awstats_upgrade.html
@@ -8,7 +8,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - Upgrade setup</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body topmargin="10" leftmargin="5">
@@ -126,10 +125,8 @@ behavior.<br>
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_webmin.html
===================================================================
--- awstats-debian.orig/docs/awstats_webmin.html
+++ awstats-debian/docs/awstats_webmin.html
@@ -8,7 +8,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats Documentation - AWStats Webmin module</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body topmargin=10 leftmargin=5>
@@ -83,10 +82,8 @@ In most cases it must be <i>/etc/awstats
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/awstats_what.html
===================================================================
--- awstats-debian.orig/docs/awstats_what.html
+++ awstats-debian/docs/awstats_what.html
@@ -192,10 +192,8 @@ examples of supported OS and Web servers
 <!-- BEGIN_SOCIAL_NETWORKS -->
 <div class="htmldoc-ignore">
 <!-- google plus -->
-<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
+<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://www.destailleur.fr/awstats.php?category=awstats?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
 <br>
-<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-<g:plusone></g:plusone>
 <!-- twitter -->
 <a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
Index: awstats-debian/docs/index.html
===================================================================
--- awstats-debian.orig/docs/index.html
+++ awstats-debian/docs/index.html
@@ -8,7 +8,6 @@
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AWStats logfile analyzer Documentation</title>
 <link rel="stylesheet" href="styles.css" type="text/css">
-<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
 </head>
 
 <body topmargin="10" leftmargin="5">
